<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Subsequent Payment Sales Invoice</name>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>323</minorNumber>
        <namespace>pymt</namespace>
    </packageVersions>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
