<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <available>true</available>
    <description>Builds an email receipt from a Payment record with shopping cart items. (Some modifications required before use.)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Receipt: Payment Receipt Itemized (Sample)</name>
    <style>none</style>
    <subject>Your Receipt - Thank You!</subject>
    <type>visualforce</type>
</EmailTemplate>
