<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce Expansion Pack</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffxp</namespacePrefix>
    <types>
        <members>CODAFormatterExtController</members>
        <members>CODAFormatterExtControllerTest</members>
        <members>CODAStatementsTableController</members>
        <members>CODAStatementsTableControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CODAFormatterExt</members>
        <members>CODAStatementsTable</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>ffdc5_launchpad_accounts_payable</members>
        <members>ffdc5_launchpad_accounts_payrec_setup</members>
        <members>ffdc5_launchpad_accounts_receivable</members>
        <members>ffdc5_launchpad_billing</members>
        <members>ffdc5_launchpad_cash_management</members>
        <members>ffdc5_launchpad_chart_of_accounts</members>
        <members>ffdc5_launchpad_company_setup</members>
        <members>ffdc5_launchpad_data_setup</members>
        <members>ffdc5_launchpad_general_ledger</members>
        <members>ffdc5_launchpad_home</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ffdc5_Accounting_Launchpad</members>
        <members>ffdc5_Billing_Launchpad</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>ffdc5_CompanyDashboards</members>
        <members>ffdc5_CompanyDashboards/ffdc5_Accounts_Payable_Dashboard</members>
        <members>ffdc5_CompanyDashboards/ffdc5_Accounts_Receivable_Dashboard</members>
        <members>ffdc5_CompanyDashboards/ffdc5_Cash_Management_Dashboard</members>
        <members>ffdc5_CompanyDashboards/ffdc5_Company_Financial_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>ffdc5_emailTemplates</members>
        <members>ffdc5_emailTemplates/ffdc5_Reminderlevel1</members>
        <members>ffdc5_emailTemplates/ffdc5_Reminderlevel2</members>
        <members>ffdc5_emailTemplates/ffdc5_Reminderlevel3</members>
        <members>ffdc5_emailTemplates/ffdc5_Remittances</members>
        <members>ffdc5_emailTemplates/ffdc5_Statement</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>ffdc5_FinancialForce_Audit_Reports</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Bank_Account_Unreconciled_Items_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Bank_Reconciliation_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_CashEntriesAudit</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_CashEntryDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_CashMatchingDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_CashMatchingHistory</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_JournalDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_JournalsAudit</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_PurchaseCreditNoteAnalysisReport</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_PurchaseInvoiceAnalysisReport</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Purchase_Credit_Notes_Audit_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Purchase_Invoices_Audit_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_SalesCreditNoteAnalysisReport</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_SalesCreditNoteDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_SalesInvoiceAnalysisReport</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_SalesInvoiceDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Sales_Credit_Note_Audit_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_Sales_Invoices_Audit_Report</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_TransactionDetails</members>
        <members>ffdc5_FinancialForce_Audit_Reports/ffdc5_TransactionsAudit</members>
        <members>ffdc5_FinancialForce_Management_Reports</members>
        <members>ffdc5_FinancialForce_Management_Reports/ffdc5_Summary_YTD_BS_by_GLA</members>
        <members>ffdc5_FinancialForce_Management_Reports/ffdc5_Summary_YTD_P_L_by_GLA</members>
        <members>ffdc5_FinancialForce_Management_Reports/ffdc5_Summary_YTD_TB_by_GLA</members>
        <members>ffdc5_FinancialForce_Management_Reports/ffdc5_Transaction_details_by_Account</members>
        <members>ffdc5_FinancialForce_Management_Reports/ffdc5_Transaction_details_by_GLA</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_AccountBalanceReport</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_BalanceSheet</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Balance_Sheet_Period_Movements</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Balance_Sheet_Summary</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Bank_Balances</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Bank_Rec_Status</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Check_Register</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Current_Assets_Analysis</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Current_Liability_Analysis</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Customer_Balances</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Journal_Status_Report</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Month_End_Close_BalanceSheet</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Month_End_Close_P_L_report</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Month_End_Close_Trial_Balance</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_OutstandingAccountTransactions</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Payables_Invoice_Status</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Profit_and_Loss_Actual_v_Budget_Report</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Profit_and_Loss_Period_Movements</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Profit_and_Loss_Summary</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_ProfitandLoss</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_Sales_Invoice_Status</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_TrialBalance</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_TrialBalanceDetails</members>
        <members>ffdc5_FinancialForce_Period_Close_Reports/ffdc5_TrialBalanceSummary</members>
        <members>ffdc5_FinancialForce_Reports</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_DeferredIncome</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Deferred_Revenue_Forecast</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Forecast_Payments</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Forecast_Receipts</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Large_Purchases</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Operating_Expense_Analysis</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_PaymentsAwaitingMediaProduction</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Payments_This_Week</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Posted_Payments</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Purchase_Invoices_Overdue</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Purchase_Invoices_by_due_date</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_SalesByManufacturer</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_SalesByRegion</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Sales_Invoices_by_Period</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Sales_Variance_by_Product</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Sales_Variance_by_Region</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Sales_Variance_by_Region_pc</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Settlement_Discounts_Given</members>
        <members>ffdc5_FinancialForce_Reports/ffdc5_Settlement_Discounts_Taken</members>
        <members>ffdc5_FinancialForce_Tax_Reports</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_1099_MISC_Payments_Report</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_ECSalesList</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_ECSalesListDetails</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_TaxDetailsSalesAndUseTax</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_TaxDetailsValueAddedTax</members>
        <members>ffdc5_FinancialForce_Tax_Reports/ffdc5_TaxRates</members>
        <name>Report</name>
    </types>
    <types>
        <members>ffdc5_GLAWithBalancesAndIntDef</members>
        <members>ffdc5_PaymentMediaInformation</members>
        <members>ffdc5_TransactionsWithLinesAndMatchingHistories</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>ffdc5_launchpad</members>
        <name>StaticResource</name>
    </types>
    <version>31.0</version>
</Package>
