<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Revenue Assurance Request Template for Sales</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Revenue Assurance Request</name>
    <style>freeForm</style>
    <subject>Action Requested: (type action here)</subject>
    <textOnly>(examples to put in subject &quot;type action here&quot; spot: Split Billing, Frequency Change, Billing Address Change, Billing Transfer, Billing Contact Change, Other)

&quot;Send To: RevenueAssurance@theberrycompany.com&quot;

All requests require:

Account Detail Link: {!Account.Link}
Account Number: {!Account.AccountNumber}
Account Name: {!Account.Name}
Account Phone: {!Account.Phone}
Print Directory Number / Edition:
Digital Canvass:

Detailed Instructions for Requested Action:</textOnly>
    <type>html</type>
</EmailTemplate>
