<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>New Berry Portal User</name>
    <style>formalLetter</style>
    <subject>Welcome to Berry360</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},

Welcome to Berry360!

Your advertising program includes free 24/7 access to securely pay your bill from Berry online and tracking and reporting results specific to your business via the Berry360 Dashboard reporting center.  The reporting center is designed to give you the visibility you need to keep an eye on your digital and print marketing program with Berry.

Please take a moment to review this brief video overview of the Berry360 Dashboard to get you started. http://youtu.be/4MbaaY7XZOk 

Your username and password are listed below the logo at the bottom of this email.  Please go to www.theberrycompany.com/berry360 and enter them to login.  In the future, you can also reach Berry360 by going to our website at www.theberrycompany.com and selecting the &quot;login&quot; tab.

If you have questions about logging in, please contact your Performance Advisor or the Berry Client Support Center at 1-800-877-0475.  Please do not respond to this email.

Thank you,
Berry Client Support Center</textOnly>
    <type>html</type>
</EmailTemplate>
