<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>CS-AuthDenied</name>
    <style>freeForm</style>
    <subject>{!Directory_Edition__c.Name}  Customer Service Case# {!Case.CaseNumber}  REF#{!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for giving me the opportunity to discuss the concern you had regarding your advertising.


Please be assured that your concerns have been documented and if you have further questions or concerns, please contact me at {Personal Toll Free Number} or by reply to this email.



Sincerely,

{Company Branded Signature Line}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
