<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>CS-NoContact</name>
    <style>freeForm</style>
    <subject>{!Directory_Edition__c.Name}  Customer Service Case# {!Case.CaseNumber}  REF#{!Case.Thread_Id}</subject>
    <textOnly>Dear {!Contact.Name} ,


I have been unsuccessful in my attempts to reach you regarding your advertising complaint with the above named directory. In order for us to resolve the issue with your directory advertising, please call me at your earliest convenience.  My office hours are Monday – Friday 8:00 AM - 5:00 PM (EST.)


Thank you for your patience and cooperation in getting this resolved. You can reach me by telephone by dialing {Personal Toll Free Number} You may also contact me by replying to this email. In the meantime, please accept our best wishes for a successful year!



Sincerely,

{Company Branded Signature Line}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
