<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce As of Aging %28Pilot%29</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffproto_aging</namespacePrefix>
    <types>
        <members>AppContext</members>
        <members>AppContextTest</members>
        <members>AppException</members>
        <members>AsOfAgingBatch</members>
        <members>AsOfAgingBatchJobController</members>
        <members>AsOfAgingBatchJobControllerTest</members>
        <members>AsOfAgingBatchJobSelector</members>
        <members>AsOfAgingBatchJobSelectorTest</members>
        <members>AsOfAgingBatchTest</members>
        <members>AsOfAgingController</members>
        <members>AsOfAgingControllerTest</members>
        <members>AsOfAgingSelector</members>
        <members>AsOfAgingSelectorTest</members>
        <members>AsyncApexJobSelector</members>
        <members>AsyncApexJobSelectorTest</members>
        <members>CashMatchingHistorySelector</members>
        <members>CashMatchingHistorySelectorTest</members>
        <members>CompanySelector</members>
        <members>CompanySelectorTest</members>
        <members>DynamicSelector</members>
        <members>DynamicSelectorTest</members>
        <members>IQueryLocatorSelector</members>
        <members>Messages</members>
        <members>QueryLocatorTestHarness</members>
        <members>SObjectSelector</members>
        <members>SObjectSelectorTest</members>
        <members>StringBuilder</members>
        <members>StringBuilderTest</members>
        <members>SystemTests</members>
        <members>TestUtility</members>
        <members>TestUtilityTest</members>
        <members>TransactionLineItemSelector</members>
        <members>TransactionLineItemSelectorTest</members>
        <members>TransactionSelector</members>
        <members>TransactionSelectorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>asofagingbatchjobdetail</members>
        <members>asofagingnew</members>
        <members>asofagingview</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AsOfAgingBatchJob__c.AsOfAging__c</members>
        <members>AsOfAgingBatchJob__c.BatchProcessId__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand1Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand1Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand2Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand2Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand3Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand3Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand4Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand4Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand5Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand5Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand6Label__c</members>
        <members>AsOfAgingReportSettings__c.AgeBand6Max__c</members>
        <members>AsOfAgingReportSettings__c.AgeByDueDate__c</members>
        <members>AsOfAgingSettings__c.BatchSize__c</members>
        <members>AsOfAgingSettings__c.TLIAsOfDateField__c</members>
        <members>AsOfAgingSettings__c.TLIAsOfDualValueField__c</members>
        <members>AsOfAgingSettings__c.TLIAsOfHomeValueField__c</members>
        <members>AsOfAgingSettings__c.TLIAsOfIdField__c</members>
        <members>AsOfAging__c.AsOfDate__c</members>
        <members>AsOfAging__c.CompanyId__c</members>
        <members>AsOfAging__c.ProcessCompleted__c</members>
        <members>AsOfAging__c.ProcessStarted__c</members>
        <members>AsOfAging__c.ProcessStatusDetails__c</members>
        <members>AsOfAging__c.ProcessStatus__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfAgeBand__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfAge__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfDate__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfDualValue__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfHomeValue__c</members>
        <members>c2g__codaTransactionLineItem__c.AsOfId__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AsOfAgingBatchJob__c</members>
        <members>AsOfAgingReportSettings__c</members>
        <members>AsOfAgingSettings__c</members>
        <members>AsOfAging__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AsOfAging</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>As Of Aging</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>AsOfAgingBatchJob__c-As of Aging Batch Job Layout</members>
        <members>AsOfAging__c-As Of Aging Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AsOfAging__c.AsOfAging</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AsOfAgingProcess</members>
        <members>AsOfAgingReport</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>AsOfAgingPilot</members>
        <members>AsOfAgingPilot/AsOfAgingByAccount</members>
        <name>Report</name>
    </types>
    <version>31.0</version>
</Package>
