<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Handles Authorize.Net payment notifications and passes them to PaymentConnect.</description>
    <label>AuthNetRelay</label>
</ApexPage>
