<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Transaction entry page for PaymentConnect Credit Card/eCheck Terminal.</description>
    <label>Payment Terminal</label>
</ApexPage>
