<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Sites payment history page. For use in authenticated Sites websites.  Displays voids, authorizations and completed payments associated with the logged-in user&apos;s Contact record.</description>
    <label>SitePaymentHistory</label>
</ApexPage>
