<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>bSure_PIA_Analyst_Queue</name>
    <style>none</style>
    <subject>Manual PIA Request</subject>
    <textOnly>Hi,
The following manual PIA Review has been  submited for your review.

Opportunity Name    : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Opportunity_Name__c}
Account Name    : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Account_Name__c}

Thank You,</textOnly>
    <type>custom</type>
</EmailTemplate>
