<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>bSure_PIA Notification</name>
    <style>none</style>
    <subject>Update PIA notification</subject>
    <textOnly>Hi,
The request for manual PIA review has been completed, below are the results.

Opportunity Name    : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Opportunity_Name__c}
Account Name    : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Account_Name__c}
Current PIA    : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Current_PIA__c}
Former PIA     : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Former_PIA__c}
Status     : {!Vertex_Berry__PIA_Credit_Review__c.Vertex_Berry__Status__c}

Thank You,</textOnly>
    <type>custom</type>
</EmailTemplate>
