<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>342</minorNumber>
        <namespace>pymt</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
