<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce Central</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>An interactive way for FinancialForce.com to keep in touch with you and provide you with easy to use links to leverage data from FinancialForce.com</description>
    <namespacePrefix>ffc</namespacePrefix>
    <types>
        <members>DisplayPageController</members>
        <members>DisplayPageControllerTest</members>
        <members>LicenseOrderController</members>
        <members>LicenseOrderControllerTest</members>
        <members>Security</members>
        <members>SecurityTest</members>
        <members>XtraSingleSignOnController</members>
        <members>XtraSingleSignOnControllerTest</members>
        <members>XtraSingleSignOnUtility</members>
        <members>XtraSingleSignOnUtilityTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>castToDatetime</members>
        <members>thirdparty_shadowbox</members>
        <members>webLinksPanel</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>FinancialForceCentral</members>
        <members>LicenseOrder</members>
        <members>LicenseThanks</members>
        <members>XtraSingleSignOn</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>FFCentral</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Event__c.DateCreated__c</members>
        <members>Event__c.Description__c</members>
        <members>Event__c.Link__c</members>
        <members>Event__c.Sequence__c</members>
        <members>Event__c.StartDate__c</members>
        <members>Event__c.StartTime__c</members>
        <members>Event__c.ThumbnailLargeURI__c</members>
        <members>Event__c.ThumbnailSmallURI__c</members>
        <members>Event__c.Title__c</members>
        <members>Event__c.Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Announcements_Call_To_Action</members>
        <members>Announcements_Caption</members>
        <members>Go_Case</members>
        <members>Go_Community</members>
        <members>Go_Idea</members>
        <members>Go_License</members>
        <members>Ideas_Call_To_Action</members>
        <members>Ideas_Caption</members>
        <members>News_Call_To_Action</members>
        <members>News_Caption</members>
        <members>Solutions_Call_To_Action</members>
        <members>Solutions_Caption</members>
        <members>Tutorials_Call_To_Action</members>
        <members>Tutorials_Caption</members>
        <members>Welcome</members>
        <members>Xtra_Call_To_Action</members>
        <members>Xtra_Caption</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Event__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FinancialForce_Central</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>FFCentral</members>
        <members>FFCentral/FinancialForce.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Event__c-Event Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Event__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>https_financial_secure_force_com</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>ffCentral</members>
        <members>thirdparty_shadowboxZip</members>
        <name>StaticResource</name>
    </types>
    <version>31.0</version>
</Package>
