<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>To use for overriding the new button when users need to have Create permission but shouldn&apos;t manually create records by clicking the New button on tabs</description>
    <label>NewButtonOverrideDFF</label>
</ApexPage>
