<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SiteTemplate_Berry</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>392</minorNumber>
        <namespace>pymt</namespace>
    </packageVersions>
</ApexPage>
