<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>15.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>codaqstaxdetails</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
</ApexPage>
