<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce Journal Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffgl</namespacePrefix>
    <types>
        <members>AccountingCurrencyMapper</members>
        <members>AppContext</members>
        <members>AppException</members>
        <members>BaseTrigger</members>
        <members>Company</members>
        <members>CompanyMapper</members>
        <members>CompanyMapperTest</members>
        <members>Journal</members>
        <members>JournalCancelReverseController</members>
        <members>JournalCancelReverseControllerTest</members>
        <members>JournalController</members>
        <members>JournalControllerTest</members>
        <members>JournalLineItem</members>
        <members>JournalLineItemController</members>
        <members>JournalLineItemControllerTest</members>
        <members>JournalLineItemMapper</members>
        <members>JournalLineItemTest</members>
        <members>JournalLineItemTrigger</members>
        <members>JournalLineItemTriggerTest</members>
        <members>JournalMapper</members>
        <members>JournalService</members>
        <members>JournalTest</members>
        <members>JournalTrigger</members>
        <members>JournalTriggerTest</members>
        <members>Messages</members>
        <members>Period</members>
        <members>PeriodMapper</members>
        <members>PeriodMapperTest</members>
        <members>PeriodTest</members>
        <members>ProductC</members>
        <members>StringBuilder</members>
        <members>StringBuilderTest</members>
        <members>TestContext</members>
        <members>TestContextTest1</members>
        <members>UnitOfWork</members>
        <members>Util</members>
        <members>YearMapper</members>
        <members>YearMapperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>journalcancelreverse</members>
        <members>journalmanagelines</members>
        <members>journalpost</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Journal</members>
        <members>JournalLineItem</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>c2g__codaJournalLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaJournal__c.DeriveCurrency__c</members>
        <members>c2g__codaJournal__c.DerivePeriod__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AccountCurrencyNotInCurrentCompany</members>
        <members>AccountNotFound</members>
        <members>AddNewLine</members>
        <members>AlertPostJournalSpecialPeriod</members>
        <members>AlertPostingJournalSpecialPeriod</members>
        <members>CanNotCancelReverseJournal</members>
        <members>CanNotCancelReverseJournalWithoutPeriod</members>
        <members>CanNotInsertNoManualJNL</members>
        <members>CanNotModifiedJNLStatus</members>
        <members>CanNotModifyCompletedJournal</members>
        <members>CanNotModifyDiscardedJournal</members>
        <members>Cancel</members>
        <members>CancellingJournalNumber</members>
        <members>CannotEditSourceJournal</members>
        <members>CannotInsertUpdateIntercompanyLineWithoutDestinationCompany</members>
        <members>Credits</members>
        <members>Debits</members>
        <members>Error</members>
        <members>FinancialCalendarDoesNotInclude</members>
        <members>GLARequiredBeforeSave</members>
        <members>GLAYouMustEnterAValue</members>
        <members>Information</members>
        <members>Item</members>
        <members>JournalAlreadyPosted</members>
        <members>JournalCannotBeDeleted</members>
        <members>JournalDetail</members>
        <members>JournalLines</members>
        <members>JournalNotInProgress</members>
        <members>JournalTypeModified</members>
        <members>ManageJournalLines</members>
        <members>MultipleCompanies</members>
        <members>NoCurrentCompany</members>
        <members>PeriodRequiredBeforeSaveInCurrentCompany</members>
        <members>PostJournal</members>
        <members>ProductNotFound</members>
        <members>RemoveLine</members>
        <members>RemoveOriginalJournalBeforeToSave</members>
        <members>RemoveSourceJournalBeforeToSave</members>
        <members>RemoveTransactionNumberBeforeToSave</members>
        <members>Reverse</members>
        <members>ReverseCancel</members>
        <members>ReversingJournalNumber</members>
        <members>Save</members>
        <members>SaveandPost</members>
        <members>TaxCodeNotFound</members>
        <members>ToPostJournalMustHaveLines</members>
        <members>Total</members>
        <members>TransactionDoesNotBalance</members>
        <members>Type</members>
        <members>UnableToGetRelatedJournal</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>c2g__codaJournalLineItem__c.ManageLines</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>c2g__codaJournalLineItem__c-Journal Line Item Layout %28ffgl%29</members>
        <members>c2g__codaJournal__c-Journal Layout %28ffgl%29</members>
        <name>Layout</name>
    </types>
    <types>
        <members>front_generalledger</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>c2g__codaJournal__c.ClassicEdit</members>
        <members>c2g__codaJournal__c.ClassicView</members>
        <members>c2g__codaJournal__c.ManageLines</members>
        <members>c2g__codaJournal__c.Post</members>
        <members>c2g__codaJournal__c.ReverseCancel</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
