<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce OneTouch</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>FinancialForce Applications – Cloud based financial management</description>
    <namespacePrefix>ffbext</namespacePrefix>
    <types>
        <members>AppException</members>
        <members>BulkPrintCreditNoteController</members>
        <members>BulkPrintCreditNoteControllerTest</members>
        <members>BulkPrintErrorMessageController</members>
        <members>BulkPrintErrorMessageControllerTest</members>
        <members>BulkPrintSalesInvoiceController</members>
        <members>BulkPrintSalesInvoiceControllerTest</members>
        <members>CODABECashMatchingReportController</members>
        <members>CODABECashMatchingReportControllerTest</members>
        <members>CODABECashMatchingReportMapper</members>
        <members>CODABEContext</members>
        <members>CODABEInvoiceBulkPostingBatch</members>
        <members>CODABEInvoiceBulkPostingController</members>
        <members>CODABEInvoiceBulkPostingControllerTest</members>
        <members>CODABEJournalCopyBatch</members>
        <members>CODABEJournalCopyController</members>
        <members>CODABEJournalCopyControllerTest</members>
        <members>CODABEJournalCopyMapper</members>
        <members>CODABEPostDocumentBatch</members>
        <members>CODABEPostDocumentsController</members>
        <members>CODABEPostDocumentsControllerTest</members>
        <members>CODABETransactionEnquiryController</members>
        <members>CODABETransactionEnquiryControllerTest</members>
        <members>CODABETransactionEnquiryMapper</members>
        <members>CODABEWorkflowMapper</members>
        <members>CODABEWorkflowMapperTest</members>
        <members>Context</members>
        <members>CreditNoteLineSorterController</members>
        <members>CreditNoteLineSorterControllerTest</members>
        <members>CurrencySymbolController</members>
        <members>SalesCreditNoteComponentsMapperFactory</members>
        <members>SalesCreditNoteComponentsTest</members>
        <members>SalesCreditNoteCustomFieldController</members>
        <members>SalesCreditNoteTaxTotalsController</members>
        <members>SalesCreditNoteTextController</members>
        <members>SalesInvoiceComponentsMapperFactory</members>
        <members>SalesInvoiceComponentsTest</members>
        <members>SalesInvoiceCustomFieldController</members>
        <members>SalesInvoiceDiscountController</members>
        <members>SalesInvoiceLineSorterController</members>
        <members>SalesInvoiceScheduleLineSorterController</members>
        <members>SalesInvoiceTaxTotalsController</members>
        <members>SalesInvoiceTextController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>creditnotelinesorter</members>
        <members>currencysymbol</members>
        <members>salescreditnotecustomfield</members>
        <members>salescreditnotetaxtotals</members>
        <members>salescreditnotetext</members>
        <members>salesinvoicecustomfield</members>
        <members>salesinvoicediscount</members>
        <members>salesinvoicelinesorter</members>
        <members>salesinvoiceschedulelinesorter</members>
        <members>salesinvoicetaxtotals</members>
        <members>salesinvoicetext</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>bulkprinterrormessage</members>
        <members>codabecashentrybulkposting</members>
        <members>codabecashmatchingreport</members>
        <members>codabeinvoicebulkposting</members>
        <members>codabejournalbulkposting</members>
        <members>codabejournalcopy</members>
        <members>codabepayablecreditnotebulkposting</members>
        <members>codabepayableinvoicebulkposting</members>
        <members>codabesalescreditnotebulkposting</members>
        <members>codabetransactionenquiry</members>
        <members>salescreditnoteprint</members>
        <members>salesinvoiceprint</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CODABEPurchaseCreditNote</members>
        <members>CODABEPurchaseInvoice</members>
        <members>CODABESalesCreditNote</members>
        <members>CODABESalesInvoice</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>OneTouchSettings__c.CashMatchingReportName__c</members>
        <members>OneTouchSettings__c.EnablePayableCreditNoteApproval__c</members>
        <members>OneTouchSettings__c.EnablePayableInvoiceApproval__c</members>
        <members>OneTouchSettings__c.EnableSalesCreditNoteApproval__c</members>
        <members>OneTouchSettings__c.EnableSalesInvoiceApproval__c</members>
        <members>OneTouchSettings__c.TransactionEnquiryReportName__c</members>
        <members>c2g__codaCreditNote__c.Approved__c</members>
        <members>c2g__codaInvoice__c.Approved__c</members>
        <members>c2g__codaLookup__c.Cash_Entry__c</members>
        <members>c2g__codaLookup__c.SalesCreditNote__c</members>
        <members>c2g__codaPurchaseCreditNote__c.Approved__c</members>
        <members>c2g__codaPurchaseInvoice__c.Approved__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>codaBECashMatchingReportPageCashEntry</members>
        <members>codaBECashMatchingReportPageCashEntryReference</members>
        <members>codaBECashMatchingReportPageCashEntryReferenceNotFound</members>
        <members>codaBECashMatchingReportPageChooseCriteria</members>
        <members>codaBECashMatchingReportPageProcessing</members>
        <members>codaBECashMatchingReportPageReportValid</members>
        <members>codaBECashMatchingReportPageSalesCreditNote</members>
        <members>codaBECashMatchingReportPageSalesInvoice</members>
        <members>codaBECashMatchingReportPageShowReportButton</members>
        <members>codaBECashMatchingReportPageVendorCreditNoteNumber</members>
        <members>codaBECashMatchingReportPageVendorCreditNoteNumberNotFound</members>
        <members>codaBECashMatchingReportPageVendorInvoiceNumber</members>
        <members>codaBECashMatchingReportPageVendorInvoiceNumberNotFound</members>
        <members>codaBEJournalCopyCopyOfJournal</members>
        <members>codaBEJournalCopyJobSubmitted</members>
        <members>codaBEJournalCopyMailBodyBeginning</members>
        <members>codaBEJournalCopyMailBodyError1</members>
        <members>codaBEJournalCopyMailBodyError2</members>
        <members>codaBEJournalCopyMailBodyFooter</members>
        <members>codaBEJournalCopyMailBodyMessage1</members>
        <members>codaBEJournalCopyMailBodyMessage2</members>
        <members>codaBEJournalCopyMailSubject</members>
        <members>codaBEJournalCopyPageBackButton</members>
        <members>codaBEJournalCopyPageSubtitle</members>
        <members>codaBEJournalCopyPageTitle</members>
        <members>codaBEJournalCopySelectSomeJournal</members>
        <members>codaBEMailSenderName</members>
        <members>codaBETransactionEnquiryEnterACompany</members>
        <members>codaBETransactionEnquiryFromPeriodEarlierToPeriod</members>
        <members>codaBETransactionEnquiryPageCompany</members>
        <members>codaBETransactionEnquiryPageDimensions</members>
        <members>codaBETransactionEnquiryPageFilterCriteria</members>
        <members>codaBETransactionEnquiryPageFromPeriod</members>
        <members>codaBETransactionEnquiryPageGeneralLedgerAccount</members>
        <members>codaBETransactionEnquiryPagePeriods</members>
        <members>codaBETransactionEnquiryPageReportValid</members>
        <members>codaBETransactionEnquiryPageShowReportButton</members>
        <members>codaBETransactionEnquiryPageTitle</members>
        <members>codaBETransactionEnquiryPageToPeriod</members>
        <members>codaBETransactionEnquiryValidPeriodRange</members>
        <members>codaBEWorkflowDocumentIsNotApproved</members>
        <members>codaBulkPostCashEntryMailSubject</members>
        <members>codaBulkPostJournalMailSubject</members>
        <members>codaBulkPostMailBodyBeginning</members>
        <members>codaBulkPostMailBodyErrors1</members>
        <members>codaBulkPostMailBodyErrors2</members>
        <members>codaBulkPostMailBodyFooter</members>
        <members>codaBulkPostMailBodySuccess</members>
        <members>codaBulkPostMailSenderName</members>
        <members>codaBulkPostMailSubject</members>
        <members>codaBulkPostPageBackButton</members>
        <members>codaBulkPostPageCompletedInvoicesExcluded</members>
        <members>codaBulkPostPageDiscardedInvoicesExcluded</members>
        <members>codaBulkPostPageInvWithIncSchExcluded</members>
        <members>codaBulkPostPageInvoicesSent</members>
        <members>codaBulkPostPageMailNotification</members>
        <members>codaBulkPostPageNoDocumentSelected</members>
        <members>codaBulkPostPageNoInvoicesSelected</members>
        <members>codaBulkPostPageTitle</members>
        <members>codaBulkPostPayableCreditNoteMailSubject</members>
        <members>codaBulkPostPayableInvoiceMailSubject</members>
        <members>codaBulkPostSalesCreditNoteMailSubject</members>
        <members>codaBulkPostTooManyJobs</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>OneTouchSettings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>TransactionEnquiry</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AccountsReceivableTemplates</members>
        <members>AccountsReceivableTemplates/SalesCreditNoteEmail</members>
        <members>AccountsReceivableTemplates/SalesInvoiceEmail</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>OneTouch_Reports</members>
        <members>OneTouch_Reports/TargetedCashMatchingDetails</members>
        <members>OneTouch_Reports/TransactionInquiryReport</members>
        <name>Report</name>
    </types>
    <types>
        <members>TransactionsWithLinesAndMatchingHistories</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>c2g__codaCashEntry__c.Post</members>
        <members>c2g__codaCreditNote__c.Post</members>
        <members>c2g__codaCreditNote__c.ShowFinancialForceView</members>
        <members>c2g__codaInvoice__c.Post</members>
        <members>c2g__codaInvoice__c.ShowFinancialForceView</members>
        <members>c2g__codaJournal__c.Clone</members>
        <members>c2g__codaJournal__c.Post</members>
        <members>c2g__codaPurchaseCreditNote__c.Post</members>
        <members>c2g__codaPurchaseCreditNote__c.ShowFinancialForceView</members>
        <members>c2g__codaPurchaseInvoice__c.Post</members>
        <members>c2g__codaPurchaseInvoice__c.ShowFinancialForceView</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
