<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>Component used to display and manage natively stored payment methods in authenticated Sites.</description>
    <label>ManagePmtMethodsNative</label>
</ApexComponent>
