<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>Component used to display and manage AuthNet CIM payment methods in Sites.</description>
    <label>ManagePmtMethodsAuthNet</label>
</ApexComponent>
