<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <description>Used to display and edit PaymentConnect Sites-specific settings.</description>
    <label>SitesSettings</label>
</ApexComponent>
