<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To notify the new owner when the account owner is changed by the non-dedicated reassignment user</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Owner Change</name>
    <style>none</style>
    <subject>An Account has been Transferred to You</subject>
    <type>text</type>
</EmailTemplate>
