<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Cancelation Account Closure Confirmation</name>
    <style>freeForm</style>
    <subject>Cancelation Account Closure Confirmation</subject>
    <textOnly>{!Today}


{!Contact.FirstName} {!Contact.LastName}
{!Account.Name}
{!Contact.MailingStreet}
{!Contact.MailingCity}, {!Contact.MailingState} {!Contact.MailingPostalCode}


Dear {!Contact.FirstName} {!Contact.LastName},

As you requested, I am canceling your advertising program with Berry. Your advertising will be canceled per our agreement as reflected by the attached advertising summary sheet(s).

Because your satisfaction is very important to us, I am hoping you’ll reconsider your decision. Our goal at Berry is to put you in front of your potential customers - wherever and however they are searching - 24 hours a day, 7 days a week, 365 days a year. By canceling your advertising program with us, you run the risk of consumers not being able to find your business when they’re ready to buy.

Should you choose to reconsider, or if you have any questions or concerns, please call me at 800-578-2533 , or you can fax any correspondence to me at 336-841-4429.

As your business continues to evolve and change, we hope you’ll look to Berry for your future advertising needs.

Please visit our website at www.BerryCustomerService.com for Customer Service contact information and other information relating to your Order, including copies of the Terms and Conditions, any applicable Service Schedules, our Privacy Policy and our Acceptable Use Policy.


Sincerely,

High Point SFA Dummy 1
Berry
Client Service Consultant

PS - Remember, when it comes to local search: Print or internet, we’ve got you covered. We’re Berry - Your Local Leads ExpertTM</textOnly>
    <type>html</type>
</EmailTemplate>
