<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is used to send an email if the credit card is going to expire in 7 days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC7DaysExpiring</name>
    <style>none</style>
    <subject>Credit Card Expiry notification</subject>
    <textOnly>Dear Valued Customer - Per our records your stored credit card payment method is due to expire {!pymt__Payment_Method__c.pymt__Expiration_Month__c} / {!pymt__Payment_Method__c.pymt__Expiration_Year__c}. It is imperative that updated credit card information is entered for your account at http://www.theberrycompany.com/berryview360. Failure to do so will cause your digital advertising to be interrupted as well as your account sent to collections due to non-payment.   Feel free to contact us at 1-800-877-0475 if you have any questions or need assistance.</textOnly>
    <type>custom</type>
</EmailTemplate>
