<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Berry IC QA has rejected a product fulfillment and is sending a reason for return</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FULFILLMENT QA: Reason For Return</name>
    <style>none</style>
    <subject>Fulfillment of order has been rejected. {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
