<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT: Self-Service New User Login Information (SAMPLE)</name>
    <style>none</style>
    <subject>Your {!Organization.Name} Self-Service username and password</subject>
    <type>text</type>
</EmailTemplate>
