<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>New Yodle_Website DFF Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Yodle Website</name>
    <style>freeForm</style>
    <subject>Yodle Website Fulfillment Information for-{!Digital_Product_Requirement__c.Name}</subject>
    <textOnly>Dear Yodle Rep,

Below is the Fulfillment Information for Yodle Website Product.

Enterprise Customer Id: {!Digital_Product_Requirement__c.Enterprise_Customer_ID__c}
Berry UDAC: {!Digital_Product_Requirement__c.00NG000000D3UWr}
Advertised Business Name: {!Digital_Product_Requirement__c.business_name__c}
Advertised Business URL: {!Digital_Product_Requirement__c.business_url__c}
Advertised Business Email: {!Digital_Product_Requirement__c.business_email__c}
Main Listed Number: {!Digital_Product_Requirement__c.business_phone_number_office__c}
Address: {!Digital_Product_Requirement__c.business_address1__c}, {!Digital_Product_Requirement__c.business_city__c}, {!Digital_Product_Requirement__c.business_state__c}, {!Digital_Product_Requirement__c.business_postal_code__c}
Contact: {!Digital_Product_Requirement__c.Contact__c}
Contact Phone Number Office: {!Digital_Product_Requirement__c.contact_phone_number_office__c}
Contact Email: {!Digital_Product_Requirement__c.Contact_Email__c}
About Company: {!Digital_Product_Requirement__c.business_about__c}
Accepted Payments: {!Digital_Product_Requirement__c.accepted_payments__c}
Name Specific Product/Service Offerings: {!Digital_Product_Requirement__c.00NG000000D3UTi}
Template Id/Color Schema: {!Digital_Product_Requirement__c.Template_ID__c}
Desired Service Term: {!Digital_Product_Requirement__c.00NZ0000000x7Kz}
Product Type: {!Digital_Product_Requirement__c.Product_Type__c}
Hours of Operation: [Monday: {!Digital_Product_Requirement__c.MF__c} - {!Digital_Product_Requirement__c.MT__c}, Tuesday: {!Digital_Product_Requirement__c.TF__c} - {!Digital_Product_Requirement__c.TT__c}, Wednesday: {!Digital_Product_Requirement__c.WF__c} - {!Digital_Product_Requirement__c.WT__c}, Thursday: {!Digital_Product_Requirement__c.ThF__c} - {!Digital_Product_Requirement__c.ThT__c}, Friday: {!Digital_Product_Requirement__c.FF__c} - {!Digital_Product_Requirement__c.FT__c}, Saturday: {!Digital_Product_Requirement__c.SF__c} - {!Digital_Product_Requirement__c.ST__c}, Sunday: {!Digital_Product_Requirement__c.SnF__c} - {!Digital_Product_Requirement__c.SnT__c}]
Setup Notes: {!Digital_Product_Requirement__c.setup_notes__c}
Discounts, Specials, etc: {!Digital_Product_Requirement__c.00NZ0000000wa7I}
Destination Phone Website: {!Digital_Product_Requirement__c.Destination_Phone_Website__c}
Heading: {!Digital_Product_Requirement__c.Heading_1__c}
Certifications: {!Digital_Product_Requirement__c.certifications__c}
Video to Embed or Link To: {!Digital_Product_Requirement__c.Video_to_Embed_or_Link_To__c}
One Thing That Sets Company Apart: {!Digital_Product_Requirement__c.One_Thing_That_Sets_Company_Apart__c}
Business Service Area: {!Digital_Product_Requirement__c.business_service_area__c}
Payment Options: {!Digital_Product_Requirement__c.Payment_Options__c}
Suppress Address on Website: {!Digital_Product_Requirement__c.Suppress_Address_on_Website_c__c}
Color Scheme: {!Digital_Product_Requirement__c.Color_Scheme__c}
Specific Brands or MFGs Featured: {!Digital_Product_Requirement__c.00NG000000D3UVw}
Omit Address: {!Digital_Product_Requirement__c.Omit_Address_Description__c}
URL Transfer Info: {!Digital_Product_Requirement__c.URL_Transfer_Info_if_Not_Berry_Owned__c}




Thank you,

Berry Sales Rep</textOnly>
    <type>html</type>
</EmailTemplate>
